<html>
<head>
	<title>ADL Login System</title>
	<style type="text/css">
		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #FFFFFF;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #43A047;
		}
		body {
		  background: #E0E0E0; /* fallback for old browsers */
		  background: -webkit-linear-gradient(right, #808080, #000000);
		  background: -moz-linear-gradient(right, #808080, #000000);
		  background: -o-linear-gradient(right, #808080, #000000);
		  background: linear-gradient(to left, #808080, #000000);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}
	</style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form action="admin.php" method="POST" class="login-form">
      Username:<br/><br/> <input type="text" ame="user" placeholder="username">
      Password:<br/><br/> <input type="password" name="password" placeholder="password">
      <input type="submit" value="Login">
    </form>
  </div>
</div>
</body>
</html>

